@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

h2, h4 {
  font-weight: 600;
}

:is(p, h2, h4) {
  line-height: 1.25;
}

main {
  min-height: 100vh;
  background: #ecf2f8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rem 5rem;
}
@media only screen and (max-width: 375px) {
  main {
    padding: 3rem 1rem;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 2rem;
  max-width: 70rem;
}
@media only screen and (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1020px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content);
  }
}

.testimonial {
  height: 100%;
  border-radius: 10px;
  padding: 2rem;
  color: white;
  box-shadow: 5px 10px 50px #cfcfcf;
}
@media only screen and (max-width: 375px) {
  .testimonial {
    padding: 1.5rem;
  }
}
.testimonial--daniel {
  grid-area: 1/1/2/3;
  background: url(../images/bg-pattern-quotation.svg) no-repeat 80% 0;
}
@media only screen and (max-width: 375px) {
  .testimonial--daniel {
    grid-area: 1/1/3/1;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1020px) {
  .testimonial--daniel {
    grid-area: 1/1/3/2;
  }
}
.testimonial--jonathan {
  grid-area: 1/3/2/4;
}
@media only screen and (max-width: 375px) {
  .testimonial--jonathan {
    grid-area: 3/1/4/1;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1020px) {
  .testimonial--jonathan {
    grid-area: 1/2/2/3;
  }
}
.testimonial--kira {
  grid-area: 1/4/3/5;
}
@media only screen and (max-width: 375px) {
  .testimonial--kira {
    grid-area: 7/1/9/1;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1020px) {
  .testimonial--kira {
    grid-area: 3/1/4/2;
  }
}
.testimonial--jeanette {
  grid-area: 2/1/3/2;
}
@media only screen and (max-width: 375px) {
  .testimonial--jeanette {
    grid-area: 4/1/5/1;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1020px) {
  .testimonial--jeanette {
    grid-area: 2/2/3/3;
  }
}
.testimonial--patrick {
  grid-area: 2/2/3/4;
}
@media only screen and (max-width: 375px) {
  .testimonial--patrick {
    grid-area: 5/1/7/1;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1020px) {
  .testimonial--patrick {
    grid-area: 3/2/4/3;
  }
}
.testimonial--violet {
  background-color: #7541c8;
}
.testimonial--white {
  background: white;
  color: #19212e;
}
.testimonial--dark {
  background: #19212e;
}
.testimonial--grayish {
  background: #48556a;
}
.testimonial__user {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  margin-bottom: 1rem;
}
.testimonial__user img {
  border-radius: 50%;
  margin-right: 1rem;
  height: 40px;
  width: auto;
  object-fit: cover;
}
@media only screen and (max-width: 375px) {
  .testimonial__user img {
    height: 30px;
  }
}
.testimonial__user .user-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.testimonial__user .user-wrapper p {
  opacity: 0.5;
}
.testimonial__content h2 {
  margin-bottom: 1rem;
}
@media only screen and (max-width: 375px) {
  .testimonial__content h2 {
    font-size: 1rem;
  }
}
.testimonial__content p {
  opacity: 0.7;
  font-size: 0.9rem;
}
@media only screen and (max-width: 375px) {
  .testimonial__content p {
    font-size: 0.8rem;
  }
}

/*# sourceMappingURL=styles.css.map */
