@use '../util' as *;

.footer {
    position: relative;
    min-height: 100vh;
    background: var(--dark-footer-bg);
    padding-block: 20rem 1.0625rem;
    text-align: initial;


    &__logo {
        margin: 0 rem(26);

        img {
            width: 50%;
        }
    }

    &__info {
        margin: rem(50) auto;
        grid-template: repeat(3, min-content) / 1fr;
        gap: rem(30);

        p {
            text-align: initial;
            margin: 0;
        }
    }

    &__nav {
        gap: rem(30);
    }

    &__item {
        line-height: 2.25;
        margin-left: rem(30);

        a {
            color: var(--white-text);
            opacity: .6;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }

    }

    &__social {
        width: 100%;

        ul {
            margin-block: rem(100) rem(50);
        }

        a {
            margin: 0 rem(10);
        }

        i {
            display: inline-block;
            border-radius: 50px;
            color: var(--white-text);
            box-shadow: 0px 0px 2px var(--white-text);
            padding: 0.5em 0.6em;
            cursor: pointer;

            &:hover {
                color: var(--cyan-btn-bg);
                box-shadow: 0px 0px 2px var(--cyan-btn-bg);
            }
        }
    }

    @include breakpoint(medium) {
        padding-block: 15rem 1.0625rem;

        &__logo {
            margin: 0 rem(26);
    
            img {
                width: 20%;
            }
        }

        
        &__info {
            grid-template: repeat(2, min-content) / repeat(2, 1fr);
            gap: rem(35);

            div:first-child {
                grid-area: 1 / 1 / 3 / 2;
            }
        }

        &__nav {
            flex-flow: row;
            justify-content: flex-start;

            div:last-child {
                margin: 0 auto;
            }
        }
    
    }

    @include breakpoint(large) {
        min-height: 65vh;

        .container {
            display: grid;
            grid-template: repeat(1, 1fr) / repeat(3, auto);
            justify-content: flex-start;
            align-items: flex-start;
            gap: rem(35);

            padding: 0 3rem;
        }

        &__logo {
            grid-area: 1 / 1 / 2 / 2;
    
            img {
                width: 10%;
            }
        }

        &__info {
            grid-area: 2 / 1 ;
            grid-template: repeat(2, auto)/repeat(2, min-content);
            gap: rem(35);

            margin: 0;

            div:first-child {
                grid-area: 1 / 1 / 3 / 2;
                width: 28rem;

            }
        }

        &__nav {
            grid-area: 2;

            flex-flow: row;
            justify-content: flex-start;
        }

        &__social {
            grid-area: 2;

            ul {
                margin: 0;
            }
    
        }

    }
}