:root {
  --primary-up-textcolor: hsl(163, 72%, 41%);
  --primary-down-textcolor: hsl(356, 69%, 56%);
  --primary-youtube: hsl(348, 97%, 39%);
  --primary-facebook: hsl(208, 92%, 53%);
  --primary-twitter: hsl(203, 89%, 53%);
  --primary-instagram: linear-gradient(to left,hsl(329, 70%, 58%), hsl(37, 97%, 70%));
  --toggle-bg-color: hsl(230, 22%, 74%);
  --bg-color: hsl(0, 0%, 100%);
  --bg-pattern-color: hsl(225, 100%, 98%);
  --card-bg-color: hsl(227, 47%, 96%);
  --card-primary-textcolor: hsl(228, 12%, 44%);
  --card-secondary-textcolor: hsl(230, 17%, 14%);
}

.dark {
  --toggle-bg-color: linear-gradient(to left,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
  --bg-color: hsl(230, 17%, 14%);
  --bg-pattern-color: hsl(232, 19%, 15%);
  --card-bg-color: hsl(228, 28%, 20%);
  --card-primary-textcolor: hsl(228, 34%, 66%);
  --card-secondary-textcolor: hsl(0, 0%, 100%);
}

/* BASE - 
========================================================================== */
html {
  font-size: 62.5%;
}
@media only screen and (min-width: 1400px) {
  html {
    font-size: 80%;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

p {
  color: var(--card-primary-textcolor);
}

.toggle-switch__wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}
@media only screen and (min-width: 600px) {
  .toggle-switch__wrapper {
    width: auto;
  }
}
.toggle-switch__wrapper:hover {
  cursor: pointer;
}
.toggle-switch__wrapper:hover * {
  cursor: pointer;
}
.toggle-switch__wrapper:hover label {
  color: var(--card-secondary-textcolor);
}
.toggle-switch__wrapper:hover button {
  filter: brightness(120%);
}
.toggle-switch__label {
  margin-right: auto;
  color: var(--card-primary-textcolor);
  font-size: 1.5rem;
  font-weight: 700;
}
@media only screen and (min-width: 600px) {
  .toggle-switch__label {
    margin-right: 1rem;
    font-size: 1.25rem;
  }
}
.toggle-switch__btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 5rem;
  height: 2.5rem;
  border: none;
  border-radius: 10rem;
  padding: 0 0.5rem;
  background: var(--toggle-bg-color);
}
.toggle-switch__btn--inactive {
  justify-content: flex-end;
}
@media only screen and (min-width: 600px) {
  .toggle-switch__btn {
    width: 4rem;
    height: 2rem;
  }
}
.toggle-switch__circle {
  display: block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--bg-pattern-color);
  position: relative;
  transition: all 0.5s;
}
@media only screen and (min-width: 600px) {
  .toggle-switch__circle {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.main-content {
  background: linear-gradient(var(--bg-pattern-color) 25%, var(--bg-color) 25%);
  padding: 3rem 2rem;
  padding-bottom: 8rem;
  transition: all 0.5s;
  min-height: inherit;
}
@media only screen and (min-width: 1024px) {
  .main-content {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
@media only screen and (min-width: 1400px) {
  .main-content {
    padding-left: 15rem;
    padding-right: 15rem;
  }
}

@media only screen and (min-width: 600px) {
  .overview__header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
}
.overview__title {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--card-primary-textcolor);
}
@media only screen and (min-width: 600px) {
  .overview__title {
    border: none;
    padding: 0;
    margin: 0;
  }
}
.overview__heading {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--card-secondary-textcolor);
}
.overview__subheading {
  margin: 0.5rem 0 1rem;
  color: var(--card-primary-textcolor);
}
.overview__wrapper {
  display: grid;
  grid-template: repeat(4, minmax(200px, 1fr))/1fr;
}
@media only screen and (min-width: 600px) {
  .overview__wrapper {
    grid-template: repeat(2, minmax(200px, 1fr))/repeat(2, minmax(200px, 1fr));
  }
}
@media only screen and (min-width: 1024px) {
  .overview__wrapper {
    grid-template: minmax(200px, 1fr)/repeat(4, minmax(200px, 1fr));
  }
}

.card-flex {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.card {
  padding: 2rem;
  margin: 1rem 0;
  background: var(--card-bg-color);
  border-radius: 5px;
  transition: background-color 0.8s, transform 0.4s, filter 0.4s;
}
.card--light:hover {
  filter: brightness(90%);
  transform: scale(1.03);
}
.card--dark:hover {
  filter: brightness(120%);
  transform: scale(1.03);
}
@media only screen and (min-width: 600px) {
  .card {
    margin: 1rem;
  }
}
@media only screen and (min-width: 1024px) {
  .card {
    margin: 1rem;
  }
  .card:nth-child(1) {
    margin-left: 0;
  }
  .card:nth-child(4) {
    margin-right: 0;
  }
}
.card__wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.card__wrapper p:nth-child(3) {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-weight: 400;
  margin: 0.2rem 0 2rem;
}
.card--facebook {
  border-top: 0.4rem solid var(--primary-facebook);
}
.card--twitter {
  border-top: 0.4rem solid var(--primary-twitter);
}
.card--instagram {
  border-top: 0.4rem solid transparent;
  border-image: var(--primary-instagram);
  border-image-slice: 1;
}
.card--youtube {
  border-top: 0.4rem solid var(--primary-youtube);
}
.card--green p {
  margin-left: 0.5rem;
  font-weight: 700;
  color: var(--primary-up-textcolor);
}
.card--red p {
  margin-left: 0.5rem;
  font-weight: 700;
  color: var(--primary-down-textcolor);
}
.card .card-name {
  margin-bottom: 2rem;
}
.card .card-name p {
  margin-left: 0.5rem;
  font-weight: 700;
}
.card .total {
  color: var(--card-secondary-textcolor);
  font-weight: 700;
  font-size: 4rem;
}

.detail__heading {
  color: var(--card-primary-textcolor);
  font-size: 2rem;
  margin: 2rem 0 1rem;
}
.detail__wrapper {
  display: grid;
  grid-template: repeat(8, minmax(120px, 1fr))/1fr;
}
@media only screen and (min-width: 600px) {
  .detail__wrapper {
    grid-template: repeat(4, minmax(120px, 1fr))/repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .detail__wrapper {
    grid-template: repeat(2, minmax(140px, 1fr))/repeat(4, 1fr);
  }
}

.card-detail {
  background: var(--card-bg-color);
  margin: 0.8rem 0;
  padding: 1.5rem;
  border-radius: 5px;
  transition: all 0.8s;
}
@media only screen and (min-width: 600px) {
  .card-detail {
    margin: 1rem;
    padding: 1.5rem;
  }
}
@media only screen and (min-width: 1024px) {
  .card-detail {
    margin: 1rem;
    padding: 1.5rem;
  }
  .card-detail:nth-child(5), .card-detail:first-child {
    margin-left: 0;
  }
  .card-detail:nth-child(4), .card-detail:last-child {
    margin-right: 0;
  }
}
.card-detail .card__wrapper {
  display: flex;
  flex-flow: column;
}
.card-detail .card__top, .card-detail .card__bottom {
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.card-detail .card__top p {
  font-size: 1.2rem;
  font-weight: 700;
}
.card-detail .card__bottom {
  align-items: baseline;
  margin-top: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  .card-detail .card__bottom {
    margin-top: 2rem;
  }
}
.card-detail .card__bottom > p {
  color: var(--card-secondary-textcolor);
  font-weight: 700;
  font-size: 3rem;
}

/*# sourceMappingURL=main.css.map */
